# northernchile

./: .env.example  .gitignore  .repomixignore  AGENTS.md  AUDITORIA_COMPLETA_2025.md  AUDIT_CONSOLIDADO.md  BACKEND_SERVICE_ANALYSIS.md  BACKEND_SERVICE_ISSUES_QUICK_REF.md  CLAUDE.md  CONFIGURATION_AUDIT.md  CRITICAL_FIXES_CHECKLIST.md  DTO_ANALYSIS.md  FRONTEND_IMPLEMENTATION_PLAN.md  FRONTEND_IMPLEMENTATION_PLAN_FREE.md  GEMINI.md  I18N_AUDIT_REPORT.md  IMAGES_TO_UPLOAD.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LOCALE_NAVIGATION_ERRORS.md  PRODUCTION_READY_STATUS.md  README.md  SCHEDULE_ARCHITECTURE.md  SECURITY_AUDIT_REPORT.md  SECURITY_AUDIT_SUMMARY.txt  SECURITY_IMPROVEMENTS.md  SETUP.md  TIMEZONE.md  TODO.md  TODO_LUNAR_WEATHER.md  Test.md  arq.md  backup_northernchile_2026-01-13.sql  content.sql  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  start-dev.sh  vercel.json
backend/: Dockerfile  pom.xml
backend/docs/: PAYMENT_CONFIGURATION.md  PAYMENT_TESTING.md  TEST_MODE_GUIDE.md
backend/src/main/java/com/northernchile/api/: ApiApplication.java
backend/src/main/java/com/northernchile/api/alert/: WeatherAlertController.java  WeatherAlertRepository.java  WeatherAlertService.java
backend/src/main/java/com/northernchile/api/audit/: AuditContext.java  AuditContextFilter.java  AuditEntityListener.java  AuditLogController.java  AuditLogRepository.java  AuditLogService.java  AuditableEntity.java
backend/src/main/java/com/northernchile/api/auth/: AuthController.java  AuthService.java  EmailVerificationTokenRepository.java  LoginAttemptService.java  PasswordResetTokenRepository.java  TokenService.java
backend/src/main/java/com/northernchile/api/availability/: AvailabilityController.java  AvailabilityService.java  AvailabilityValidator.java
backend/src/main/java/com/northernchile/api/booking/: BookingCleanupJob.java  BookingController.java  BookingCreationService.java  BookingCreationServiceImpl.java  BookingMapper.java  BookingRepository.java  BookingSecurityService.java  BookingService.java  ScheduleCancellationService.java
backend/src/main/java/com/northernchile/api/calendar/: CalendarDataController.java
backend/src/main/java/com/northernchile/api/cart/: CartController.java  CartItemRepository.java  CartRepository.java  CartService.java
backend/src/main/java/com/northernchile/api/checkout/: CheckoutController.java  CheckoutService.java
backend/src/main/java/com/northernchile/api/common/: OwnershipSpecification.java
backend/src/main/java/com/northernchile/api/config/: AsyncConfig.java  AwsS3Config.java  CacheConfig.java  DataInitializer.java  EmailConfigValidator.java  I18nConfig.java  JacksonConfig.java  LocaleConfiguration.java  NotificationConfig.java  RateLimitConfig.java  RequestTracingFilter.java  SecurityConfig.java  ThymeleafConfig.java  TimezoneConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/northernchile/api/contact/: ContactController.java  ContactMessageRepository.java  ContactMessageService.java
backend/src/main/java/com/northernchile/api/diagnostic/: TimeZoneDiagnosticController.java
backend/src/main/java/com/northernchile/api/exception/: AccountLockedException.java  BookingCutoffException.java  BusinessException.java  CartExpiredException.java  DuplicateBookingException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidBookingStateException.java  InvalidCredentialsException.java  PaymentDeclinedException.java  PaymentException.java  PaymentExpiredException.java  PaymentProviderException.java  RefundException.java  ResourceNotFoundException.java  ScheduleFullException.java  TourNotActiveException.java  UnauthorizedException.java
backend/src/main/java/com/northernchile/api/i18n/: LocalizedMessageProvider.java
backend/src/main/java/com/northernchile/api/interceptor/: GlobalRateLimitInterceptor.java  RateLimitInterceptor.java  WebhookRateLimitInterceptor.java
backend/src/main/java/com/northernchile/api/lunar/: LunarController.java
backend/src/main/java/com/northernchile/api/media/: MediaController.java  MediaService.java
backend/src/main/java/com/northernchile/api/model/: AuditLog.java  Booking.java  BookingStatus.java  Cart.java  CartItem.java  CartStatus.java  ContactMessage.java  EmailVerificationToken.java  OwnedEntity.java  Participant.java  PasswordResetToken.java  PrivateTourRequest.java  SavedParticipant.java  Tour.java  TourImage.java  TourSchedule.java  TourScheduleStatus.java  TourStatus.java  User.java  WeatherAlert.java  WeatherAlertStatus.java
backend/src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_en.properties  messages_es.properties  messages_pt.properties
backend/src/main/resources/db/migration/: V10__add_performance_indexes.sql  V11__simplify_media_architecture.sql  V12__add_booking_reminder_index.sql  V13__add_document_id_to_users.sql  V14__create_saved_participants.sql  V15__link_participant_to_saved.sql  V17__add_additional_indexes.sql  V1__Create_initial_schema.sql  V1__initial_schema.sql  V2__Add_phone_and_email_to_participants.sql  V2__Add_soft_delete_and_audit_log.sql  V2__Add_user_profile_fields.sql  V2__add_media_management.sql  V2__fix_status_enum_values.sql  V3__Add_date_of_birth_to_participants.sql  V3__Add_participant_details.sql  V3__Update_price_fields_to_numeric.sql  V3__add_is_featured_to_tour_media.sql  V4__Add_structured_content_to_tours.sql  V4__add_contact_messages_and_indexes.sql  V5__add_is_test_to_payments.sql  V6__add_idempotency_key_to_payments.sql  V7__change_private_tour_requested_datetime_to_date.sql  V8__add_payment_sessions.sql  V9__add_reminder_sent_at_to_bookings.sql
backend/src/main/resources/templates/email/: admin-contact.html  admin-new-booking.html  admin-private-request.html  base.html  booking-cancelled.html  booking-confirmation.html  manifest.html  password-reset.html  pickup-reminder.html  private-tour-quote.html  refund-confirmation.html  tour-reminder.html  verification.html
backend/src/test/java/com/northernchile/api/: ApiApplicationTests.java
(+551 files in other folders)
