# Variables de Entorno para Docker Compose

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/northernchile_db

# Redis
SPRING_DATA_REDIS_URL=redis://redis:6379

# Frontend
NUXT_PUBLIC_API_BASE_URL=http://localhost:8080/api

# Credenciales de APIs (rellenar después)
GOOGLE_CLIENT_ID=TU_ID_DE_GOOGLE
GOOGLE_CLIENT_SECRET=TU_SECRETO_DE_GOOGLE
WEATHER_API_KEY=TU_API_KEY_DE_WEATHERAPI

AIDER_MODEL=gemini/gemini-2.5-pro-preview-03-25
OPENROUTER_API_KEY= 
# GEMINI_API_KEY=
AIDER_ATTRIBUTE_COMMITTER=false
AIDER_AUTO_COMMITS=false
AIDER_DARK_MODE=true
