<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.northernchile</groupId>
	<artifactId>backend-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>backend-api</name>
	<description>Northern Chile Booking and admin</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
      	<properties>
      		<java.version>21</java.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
      	</properties>
      	<dependencies>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
      		<dependency>
      			<groupId>org.springframework.boot</groupId>
      			<artifactId>spring-boot-starter-data-jpa</artifactId>
      		</dependency>
      		<dependency>
      			<groupId>org.springframework.boot</groupId>
      			<artifactId>spring-boot-starter-oauth2-client</artifactId>
      		</dependency>
      		<dependency>
      			<groupId>org.springframework.boot</groupId>
      			<artifactId>spring-boot-starter-security</artifactId>
      		</dependency>
      		<dependency>
      			<groupId>org.springframework.boot</groupId>
      			<artifactId>spring-boot-starter-validation</artifactId>
      		</dependency>
      		<dependency>
      			<groupId>org.springframework.boot</groupId>
      			<artifactId>spring-boot-starter-web</artifactId>
      		</dependency>
      		<dependency>
      			<groupId>org.springframework.boot</groupId>
      			<artifactId>spring-boot-starter-actuator</artifactId>
      		</dependency>
      		<dependency>
      			<groupId>org.springframework.boot</groupId>
      			<artifactId>spring-boot-starter-cache</artifactId>
      		</dependency>
      		<dependency>
      			<groupId>org.springframework.boot</groupId>
      			<artifactId>spring-boot-starter-mail</artifactId>
      		</dependency>
      		<dependency>
      			<groupId>org.springframework.boot</groupId>
      			<artifactId>spring-boot-starter-thymeleaf</artifactId>
      		</dependency>
      		<dependency>
      			<groupId>com.github.ben-manes.caffeine</groupId>
      			<artifactId>caffeine</artifactId>
      		</dependency>
      		<dependency>
      			<groupId>org.flywaydb</groupId>
      			<artifactId>flyway-core</artifactId>
      		</dependency>
      		<dependency>
      			<groupId>org.flywaydb</groupId>
      			<artifactId>flyway-database-postgresql</artifactId>
      		</dependency>
      
      		<dependency>
      			<groupId>org.postgresql</groupId>
      			<artifactId>postgresql</artifactId>
      			<scope>runtime</scope>
      		</dependency>

      		<dependency>
      			<groupId>org.springframework.boot</groupId>
      			<artifactId>spring-boot-starter-test</artifactId>
      			<scope>test</scope>
      		</dependency>
      		<dependency>
      			<groupId>org.springframework.security</groupId>
      			<artifactId>spring-security-test</artifactId>
      			<scope>test</scope>
      		</dependency>
            <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <scope>runtime</scope>
          <optional>true</optional>
      </dependency>
			<dependency>
    				<groupId>io.jsonwebtoken</groupId>
    				<artifactId>jjwt-api</artifactId>
    				<version>0.11.5</version>
    			</dependency>
    			<dependency>
    				<groupId>io.jsonwebtoken</groupId>
    				<artifactId>jjwt-impl</artifactId>
    				<version>0.11.5</version>
    				<scope>runtime</scope>
    			</dependency>
    			<dependency>
    				<groupId>io.jsonwebtoken</groupId>
    				<artifactId>jjwt-jackson</artifactId>
    				<version>0.11.5</version>
    				<scope>runtime</scope>
    			</dependency>

			<dependency>
			    <groupId>javax.xml.bind</groupId>
			    <artifactId>jaxb-api</artifactId>
			    <version>2.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
			</dependency>

      			<dependency>
      				<groupId>com.cronutils</groupId>
      				<artifactId>cron-utils</artifactId>
      				<version>9.2.0</version>
      			</dependency>
            			<dependency>
      				<groupId>org.springdoc</groupId>
      				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      				<version>2.7.0</version>
      			</dependency>
      		<dependency>
      			<groupId>io.hypersistence</groupId>
      			<artifactId>hypersistence-utils-hibernate-63</artifactId>
      			<version>3.9.0</version>
      		</dependency>
      		<!-- AWS SDK for S3 -->
      		<dependency>
      			<groupId>software.amazon.awssdk</groupId>
      			<artifactId>s3</artifactId>
      			<version>2.29.44</version>
      		</dependency>

      		<!-- Payment Providers -->
      		<!-- Transbank SDK for Webpay Plus (Chile) -->
      		<dependency>
      			<groupId>com.github.transbankdevelopers</groupId>
      			<artifactId>transbank-sdk-java</artifactId>
      			<version>6.0.0</version>
      		</dependency>

      		<!-- Mercado Pago SDK (Latin America, PIX support) -->
      		<dependency>
      			<groupId>com.mercadopago</groupId>
      			<artifactId>sdk-java</artifactId>
      			<version>2.5.0</version>
      		</dependency>

      		<!-- Bucket4j for rate limiting -->
      		<dependency>
      			<groupId>com.bucket4j</groupId>
      			<artifactId>bucket4j-core</artifactId>
      			<version>8.14.0</version>
      		</dependency>

      		<!-- Apache Commons Codec for webhook signature verification -->
      		<dependency>
      			<groupId>commons-codec</groupId>
      			<artifactId>commons-codec</artifactId>
      			<version>1.16.0</version>
      		</dependency>
      	</dependencies>
	<build>
		<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<configuration>
								<source>${java.version}</source>
								<target>${java.version}</target>
								<annotationProcessorPaths>
									<path>
										<groupId>org.mapstruct</groupId>
										<artifactId>mapstruct-processor</artifactId>
										<version>${org.mapstruct.version}</version>
									</path>
								</annotationProcessorPaths>
							</configuration>
						</plugin>			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
