spring.application.name=backend-api
# Conexión a la Base de Datos (leída desde .env)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}



# Configuración de Flyway (para migraciones de BD)
spring.jpa.hibernate.ddl-auto=update
jwt.secret=your-secret-key-that-is-long-enough-for-hs256
jwt.expiration=86400000
# Tasa de impuesto (IVA)
tax.rate=0.19

# Initial Admin User Credentials
# These credentials will be used to create the first Super Admin if none exists
admin.email=${ADMIN_EMAIL:admin@northernchile.cl}
admin.fullName=${ADMIN_FULL_NAME:Admin Principal}
admin.password=${ADMIN_PASSWORD:supersecretpassword}



spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Puerto del servidor
server.port=8080
spring.devtools.remote.restart.enabled=true
spring.devtools.remote.secret=tu-secreto-aqui
# Configuración de OpenAPI (Swagger)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.version=v0.0.1
springdoc.info.title=Northern Chile API
springdoc.info.description=API RESTful para la plataforma de tours Northern Chile.
