spring.application.name=backend-api
# Conexión a la Base de Datos (leída desde .env)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}



# Configuración de Flyway (para migraciones de BD)
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Puerto del servidor
server.port=8080
spring.devtools.remote.restart.enabled=true
spring.devtools.remote.secret=tu-secreto-aqui
